# Define ENV variables for development environment
DATABASE_URL="sqlite://db/struggling_errors_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="cb7849b54a4599083fa05a3f3166db5c01b31870b34acbd05b6ec8681b745890"
