# Define ENV variables for test environment
DATABASE_URL="sqlite://db/struggling_errors_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9f12a835f831489f8da6942657f0acffeca11eafa3d4ec98d90b68cd0b8d159d"
